# BMKG API
API_DALYBMKG = https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json
API_LISTBMKG = https://data.bmkg.go.id/DataMKG/TEWS/gempadirasakan.json
API_MFIVEBMKG = https://data.bmkg.go.id/DataMKG/TEWS/gempadirasakan.json

# SHIBA API
API_ALLPARAMSHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa.json
API_DAILYSHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa/daily.json
API_LISTSHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa/list.json
API_MFIVESHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa/listM5.json